<mxfile host="65bd71144e">
    <diagram id="I_yBi3bKic_hNpOBrhP3" name="Page-1">
        <mxGraphModel dx="732" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="110" width="160" height="170" as="geometry">
                        <mxRectangle x="90" y="110" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="user_id&#10;+nickname&#10;+email&#10;+encrypted_password&#10;+last_name&#10;+first_name&#10;+last_name_kana&#10;+first_name_kana&#10;+birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" parent="31" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#463939;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="460" y="110" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="item_id&#10;+item_name&#10;+item_info&#10;+item_category&#10;+item_sales_status &#10;+item_shipping_fee_status&#10;+item_prefecture&#10;+item_scheduled_delivery&#10;+item_price&#10;+user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#100f0f;" parent="33" vertex="1">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERmany;fontColor=#F0F0F0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;verticalAlign=middle;edgeStyle=entityRelationEdgeStyle;endSize=10;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="210" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#050505;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="270" y="380" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="oder_id&#10;+postal_code&#10;+prefecture&#10;+city &#10;+addresses&#10;+building &#10;+phone_number&#10;+user_id&#10;+item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#040404;" parent="37" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontColor=#F0F0F0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=10;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="310" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;fontColor=#F0F0F0;endSize=10;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startFill=0;endFill=0;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>